var ekeko = $loader.loadmodule("ekeko", $loader)
var eon = $loader.loadmodule("eon", $loader)
var random_new = $loader.loadprim("std@random_new", 0);
var random_int = $loader.loadprim("std@random_int", 2);
var random_float = $loader.loadprim("std@random_float", 1);


$exports.click_cb = function()
{
	$print("Your object was clicked !!!\n");
	var r = random_new();
	var ic = $int(random_float(r) * 65565);
	$print("Color = " + ic + "\n");
	var c = eon.color(ic);
	this.property_value_set("color", c);
}
