main.lo main.o: main.c ../../../../src/lib/Emage.h \
  ../../../../src/lib/emage_private.h ../../../../src/lib/config.h \
  ../../../../src/lib/debug.h /usr/include/assert.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h ../../../../src/lib/cpu.h \
  ../../../../src/lib/emage_mmx.h ../../../../src/lib/surface.h \
  ../../../../src/lib/context.h ../../../../src/lib/compositor.h \
  ../../../../src/lib/scaler.h ../../../../src/lib/data.h \
  /usr/include/stdlib.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h

../../../../src/lib/Emage.h:

../../../../src/lib/emage_private.h:

../../../../src/lib/config.h:

../../../../src/lib/debug.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

../../../../src/lib/cpu.h:

../../../../src/lib/emage_mmx.h:

../../../../src/lib/surface.h:

../../../../src/lib/context.h:

../../../../src/lib/compositor.h:

../../../../src/lib/scaler.h:

../../../../src/lib/data.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.1.2/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:
